<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScripts\DestroyObjects.cs">
    <Files>
      <File FileName="Assets\MainScripts\PetEmotion.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\PetDeaths.cs" Line="103" Column="4" />
      <File FileName="Assets\MainScripts\PetMovement.cs" Line="8" Column="38" />
      <File FileName="Assets\MainScripts\DestroyObjects.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>