<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\SwitchMusicOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\PetMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\GlobalCoin.cs" Line="13" Column="40" />
      <File FileName="Assets\assets\NewBehaviourScript.cs" Line="92" Column="2" />
      <File FileName="Assets\MainScripts\DefaultAllValues.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>