<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScripts\DecreaseStatBar.cs">
    <Files>
      <File FileName="Assets\MainScripts\PetEmotion.cs" Line="70" Column="1" />
      <File FileName="Assets\MainScripts\DecreaseStatBar.cs" Line="53" Column="1" />
      <File FileName="Assets\MainScripts\ObjectScript.cs" Line="17" Column="18" />
      <File FileName="Assets\MainScripts\DefaultAllValues.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>