<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScripts\PetEmotion.cs">
    <Files>
      <File FileName="Assets\MainScripts\PetDeaths.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\GlobalTimer.cs" Line="13" Column="22" />
      <File FileName="Assets\MainScripts\PetEmotion.cs" Line="106" Column="11" />
      <File FileName="Assets\MainScripts\DecreaseStatBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>