<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScripts\PetEmotion.cs">
    <Files>
      <File FileName="Assets\Audio\SwitchMusicOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\PetMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\ChangeSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\SS.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\DecreaseStatBar.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\PetDeaths.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\PetEmotion.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScripts\DefaultAllValues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>